<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanflurry/Documents/SceneKit-Splines/Splines.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=554156171.147228"
         lockedSize = "{779, 322}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanflurry/Documents/SceneKit-Splines/Splines.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=554156171.147437"
         lockedSize = "{779, 363}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanflurry/Documents/SceneKit-Splines/Splines.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=554156171.1476099"
         lockedSize = "{779, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanflurry/Documents/SceneKit-Splines/Splines.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=554156171.1477751"
         lockedSize = "{779, 282}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
